return {
    -- 甄姬
    ['$qingguo1-zhenji_1'] = '进止难期，若往若还。',
    ['$qingguo2-zhenji_1'] = '动无常则，若危若安。',
    ['$luoshen1-zhenji_1'] = '翩若惊鸿，婉若游龙。',
    ['$luoshen2-zhenji_1'] = '神光离合，乍阴乍阳。',
    ['~zhenji-zhenji_1'] = '揽騑辔以抗策，怅盘桓而不能去。',
    ['$qingguo1-zhenji_2'] = '含辞未吐，气若幽兰~',
    ['$luoshen2-zhenji_3'] = '飘飘兮若流风之回雪。',
    -- 诸葛亮
    ['$guanxing1-zhugeliang_1'] = '诚如是，则汉室可兴矣。',
    ['$guanxing2-zhugeliang_1'] = '知天易，逆天难。',
    ['$kongcheng1-zhugeliang_1'] = '挫敌锐气，静待反击之时！',
    ['~zhugeliang-zhugeliang_1'] = '悠悠苍天,曷此其极！',
    -- 貂蝉
    ['$lijian1-diaochan_1'] = '将军，那人对妾身，好生无礼~',
    ['$biyue1-diaochan_1'] = '让妾身为您献上一舞！',
    ['~diaochan-diaochan_1'] = '红颜多薄命，几人能白头！',
    -- 司马懿
    ['$nosfankui1-nos_simayi_2'] = '汝之愚行，正中下怀。',
    ['$nosguicai2-nos_simayi_2'] = '我命由我不由天。',
    ['~nos_simayi-nos_simayi_2'] = '难道真的是天命难违？',
    -- 夏侯惇
    ['$nosganglie1-nos_xiahoudun_1'] = '鼠辈，胆敢伤我！',
    ['~nos_xiahoudun-nos_xiahoudun_1'] = '血染沙场，马革裹尸，快哉，快哉……',
    -- 张辽
    ['$nostuxi1-nos_zhangliao_1'] = '没想到吧？！',
    ['$nostuxi2-nos_zhangliao_1'] = '切入敌阵，先发制人！',
    ['~nos_zhangliao-nos_zhangliao_1'] = '身死名亦在，余威震江东……',
    -- 许褚
    ['$nosluoyi1-nos_xuchu_1'] = '谁来和我大战三百回合 ！',
    ['~nos_xuchu-nos_xuchu_1'] = '难保主周全，留此躯何用……',
    -- 郭嘉
    ['$nosyiji1-nos_guojia_1'] = '如此…也好！',
    ['$nosyiji2-nos_guojia_1'] = '吾尚有一策！',
    ['$nosyiji3-nos_guojia_1'] = '幸君提点，大计已成。',
    ['$tiandu3-nos_guojia_1'] = '天意弄人，罢了！',
    ['$tiandu4-nos_guojia_1'] = '若如此，也无可奈何……',
    ['~nos_guojia-nos_guojia_1'] = '难道真的是天命难违？',
    -- 刘备
    ['$nosrende1-nos_liubei_1'] = '惟贤惟德，仁服于人。',
    ['$nosrende2-nos_liubei_1'] = '以德服人。',
    ['~nos_liubei-nos_liubei_1'] = '难道这就是桃园吗……',
    -- 关羽
    ['$wusheng4-nos_guanyu_1'] = '观尔乃插标卖首。',
    ['~nos_guanyu-nos_guanyu_1'] = '难道这就是桃园吗……',
    ['$paoxiao4-nos_zhangfei_1'] = '匹夫，再吃我一矛',
    ['$longdan4-nos_zhaoyun_1'] = '赤胆平乱世，龙枪定江山！',
    -- 黄月英
    ['$nosjizhi1-nos_huangyueying_1'] = '还记得我给你的锦囊吗？',
    ['$nosjizhi2-nos_huangyueying_1'] = '尽在我们掌握之中。',
    ['$nosjizhi3-nos_huangyueying_1'] = '一起度过这道难关吧！',
    ['~nos_huangyueying-nos_huangyueying_1'] = '孔明大人，请一定要赢~',
    ['$nosjizhi2-nos_huangyueying_2'] = '如何？',
    ['~nos_huangyueying-nos_huangyueying_2'] = '计虽不成亦无悔，不负天下不负卿。',
    -- 孙尚香
    ['$jieyin1-sunshangxiang_1'] = '将军暂歇，聆歌一曲。',
    ['$jieyin2-sunshangxiang_1'] = '举案齐眉意，愿君知吾心。',
    ['$xiaoji1-sunshangxiang_1'] = '休要小看我~~',
    ['~sunshangxiang-sunshangxiang_1'] = '不，我不会输……',
    -- 孙权
    ['$jiuyuan2-sunquan_1'] = '顿感雄师百万来援！',
    ['~sunquan-sunquan_1'] = '终究还是不如父亲和大哥……',
    -- 界徐盛
    ['$LuaPojun1-JieXusheng_1'] = '以攻为守，破敌卫疆！',
    ['$LuaPojun2-JieXusheng_1'] = '这长江天险后，便是江东铁壁！',
    ['~JieXusheng-JieXusheng_1'] = '望吾死后，江东依然无人敢犯……',
    ['$LuaPojun1-JieXusheng_2'] = '盛一出杀，必然是一场腥风血雨',
    ['$LuaPojun2-JieXusheng_2'] = '因为，盛一刀便砍了你四血',
    ['~JieXusheng-JieXusheng_2'] = '主公，盛盛错了',
    -- 杨彪
    ['$LuaZhaohan1-ExYangbiao_1'] = '兴复汉室，文先自当尽力而为',
    ['$LuaZhaohan2-ExYangbiao_1'] = '风雨飘摇，徒增忠臣嗟叹',
    ['$LuaYizheng1-ExYangbiao_1'] = '国祚尚为汉，天子尚姓刘，岂有妄为之理？',
    ['$LuaYizheng2-ExYangbiao_1'] = '仗势欺君，实在是天地不容！',
    ['$LuaRangjie1-ExYangbiao_1'] = '百般忍让，只求皇上不受波及',
    ['$LuaRangjie2-ExYangbiao_1'] = '天下动之至易，安之甚难，惟明公虑焉',
    ['~ExYangbiao-ExYangbiao_1'] = '朝代更迭，难道真是天意难改……',
    -- 神甘宁
    ['$jieyingy1-shenganning_1'] = '劫敌营寨，以破其胆！',
    ['$jieyingy2-shenganning_1'] = '百骑劫魏营，功震天下英！',
    ['$poxi1-shenganning_1'] = '战胜勍敌，展江东豪杰之魄！',
    ['$poxi2-shenganning_1'] = '此次进击，定要丧敌胆魄！',
    ['~shenganning-shenganning_1'] = '神鸦不佑，此身竟陨……',
    ['$jieyingy1-shenganning_2'] = '一骑劫魏营，何有所惧',
    ['$jieyingy2-shenganning_2'] = '一人一乐一匹马，敌营尽驰骋',
    ['$poxi1-shenganning_2'] = '龙战于野，其血玄黄',
    ['$poxi2-shenganning_2'] = '匹马单枪出重围，英风锐气敌胆寒',
    ['~shenganning-shenganning_2'] = '我亦有被乐不思蜀所伤之时',
    -- 马钧
    ['$LuaJingxie1-ExMajun_1'] = '吾所欲作者，国之精器、军之要用也',
    ['$LuaJingxie2-ExMajun_1'] = '路未尽，铸不止',
    ['$LuaQiaosi1-ExMajun_1'] = '另辟蹊径博君乐，盛世美景百戏中！',
    ['$LuaQiaosi2-ExMajun_1'] = '机关精巧，将军可看在眼里？',
    ['~ExMajun-ExMajun_1'] = '污泥覆玉，顽石掩璞，痛哉痛哉！',
    -- 麴义
    ['$fuji1-quyi_1'] = '白马？不足挂齿！',
    ['$fuji2-quyi_1'] = '掌握之中，岂可逃之？',
    ['$jiaozi1-quyi_1'] = '数战之功，吾应得此赏！',
    ['$jiaozi2-quyi_1'] = '无我出力，怎会连胜？',
    ['~quyi-quyi_1'] = '主公！我无异心哪！',
    -- 界孙策
    ['$LuaJiang1-JieSunce_1'] = '吾等戮力同心，定能回天转日！',
    ['$LuaJiang2-JieSunce_1'] = '建功立业、封妻荫子，正其时也！',
    ['$LuaHunzi1-JieSunce_1'] = '父兵诛卓起长沙，直取江东做帝家！',
    ['$LuaHunzi2-JieSunce_1'] = '所当者破，所击者服！',
    ['$LuaYingzi3-JieSunce_1'] = '驰骋疆场，快哉！快哉！',
    ['$LuaYingzi4-JieSunce_1'] = '大丈夫行于世，自当志在天下四方！',
    ['$LuaYinghun3-JieSunce_1'] = '列祖列宗，赐我力量，保我大吴！',
    ['$LuaYinghun4-JieSunce_1'] = '孙家天下孙家兵，成就千秋万世名！',
    ['$zhiba1-JieSunce_1'] = '卿等且去讨贼，快去快回！',
    ['$zhiba2-JieSunce_1'] = '大军横扫之处，无不臣服！',
    ['~JieSunce-JieSunce_1'] = '一世英名，付诸东流……',
    -- 张松
    ['$qiangzhi1-zhangsong_1'] = '闻将军著有兵法一卷，容松观之',
    ['$qiangzhi2-zhangsong_1'] = '所阅所读，过目不忘',
    ['$xiantu1-zhangsong_1'] = '冒死献图，只求明主！',
    ['$xiantu2-zhangsong_1'] = '皇叔，为何姗姗来迟？',
    ['~zhangsong-zhangsong_1'] = '兄长，你怎能不念手足之情？',
    -- 关羽
    ['$wusheng1-guanyu_1'] = '策马挥刀安天下，复汉室',
    ['$wusheng2-guanyu_1'] = '大哥莫急，待我去去就来',
    ['$yijue1-guanyu_1'] = '今日君恩已报，来日不复相见',
    ['$yijue2-guanyu_1'] = '忠义当先，义无反顾',
    ['~guanyu-guanyu_1'] = '辗转沙场大半生，也该歇歇了',
    -- 关羽
    ['$wusheng1-guanyu_2'] = '又一个刀下亡魂！',
    ['$wusheng2-guanyu_2'] = '忠义当先，有进无退！',
    ['$yijue1-guanyu_2'] = '将军之恩，今日两清！',
    ['$yijue2-guanyu_2'] = '日后再见，休怪关某不留情面！',
    ['~guanyu-guanyu_2'] = '桃园一拜，死生不改！',
    -- 陈琳
    ['$bifa1-chenlin_1'] = '笔为刀，墨，诛心',
    ['$bifa2-chenlin_1'] = '文人亦可勇，笔墨用作兵',
    ['$songci1-chenlin_1'] = '义军盟主，众望所归！',
    ['$songci2-chenlin_1'] = '汝阉人之后，本无懿德！',
    ['~chenlin-chenlin_1'] = '大胆贼人，还不伏诛……',
    -- 沮授
    ['$jianying1-jvshou_1'] = '缓而耗之，曹军自乱',
    ['$jianying2-jvshou_1'] = '徐以攻敌，缓图天下',
    ['$shibei1-jvshou_1'] = '矢志不降，克定北还！',
    ['$shibei2-jvshou_1'] = '心如归雁，死不足拦',
    ['~jvshou-jvshou_1'] = '宁侍庸主，不媚汉贼！',
    -- 马超
    ['$tieji1-machao_1'] = '你可闪得过此一击？',
    ['$tieji2-machao_1'] = '（马蹄声）',
    ['~machao-machao_1'] = '我的……马儿呢',
    -- 王基
    ['$qizhi1-wangji_1'] = '战机稍纵即逝，岂能枯等军令！',
    ['$qizhi2-wangji_1'] = '迂回袭敌，击其薄弱',
    ['$jinqu1-wangji_1'] = '先为不可胜，以待敌之可胜',
    ['$jinqu2-wangji_1'] = '以蚕食之力，吞顽抗之敌',
    ['~wangji-wangji_1'] = '吴寇未灭，而朝野相争如此，叫我如何瞑目？',
    -- ☆SP 赵云
    ['$longdan1-bgm_zhaoyun_1'] = '匹马单枪出重围，英风锐气敌胆寒！',
    ['$longdan2-bgm_zhaoyun_1'] = '掠阵突围，全凭一身忠肝义胆！',
    ['$chongzhen1-bgm_zhaoyun_1'] = '一人一枪一匹马，疆场尽驰骋',
    ['$chongzhen2-bgm_zhaoyun_1'] = '为将者，自当尽忠尽职',
    ['~bgm_zhaoyun-bgm_zhaoyun_1'] = '你们谁，还敢再上？',
    -- 马岱
    ['$qianxi1-madai_2'] = '叛夫小儿，快快授首！',
    ['$qianxi2-madai_2'] = '前军待阵，袭杀逆贼！',
    ['~madai-madai_2'] = '原来，你早有防备……',
    -- 界魏延
    ['$ol_kuanggu1-ol_weiyan_1'] = '我自横扫天下，蔑视群雄又如何？',
    ['$ol_kuanggu2-ol_weiyan_1'] = '沙场驰骋，但求一败！',
    ['$qimou1-ol_weiyan_1'] = '要想致胜，还需奇谋！',
    ['$qimou2-ol_weiyan_1'] = '为将需勇，更要善奇谋！',
    ['~ol_weiyan-ol_weiyan_1'] = '怨气，终难平...',
    -- 许攸
    ['$chenglve1-ol_xuyou_1'] = '须知进之，谋略即成',
    ['$chenglve2-ol_xuyou_1'] = '计略已成，此战必胜',
    ['$ol_shicai1-ol_xuyou_1'] = '天下局势，皆因我计更易',
    ['$ol_shicai2-ol_xuyou_1'] = '孟德尚且敬我，汝意欲何为？',
    ['$cunmu1-ol_xuyou_1'] = '一计只划一事',
    ['$cunmu2-ol_xuyou_1'] = '今日不考明日事',
    ['~ol_xuyou-ol_xuyou_1'] = '你这莽夫……额……呃……',
    -- 刘焉
    ['$tushe1-liuyan_1'] = '拒险以图进，备策而施为',
    ['$tushe2-liuyan_1'] = '夫战者，可施以奇险之策而图常谋！',
    ['$limu1-liuyan_1'] = '今诸州纷乱，当立牧以定！',
    ['$limu2-liuyan_1'] = '此非为偏安一隅，但求一方百姓安宁！',
    ['~liuyan-liuyan_1'] = '季玉，望你能守好这益州疆土……',
    -- 刘封
    ['$xiansi1-liufeng_1'] = '攻取三郡，手到擒来！',
    ['$xiansi2-liufeng_1'] = '快束手就擒，父亲定赦汝等不死！',
    ['$xiansi3-liufeng_1'] = '唉，此祸终至……',
    ['$xiansi4-liufeng_1'] = '为何弃我如敝屣……',
    ['~liufeng-liufeng_1'] = '恨不用……孟子度之言',
    -- 卧龙诸葛
    ['$huoji1-wolong_1'] = '黄龙翔天，黎火灭世！',
    ['$huoji2-wolong_1'] = '天火熊熊，燃尽汝躯！',
    ['$bazhen1-wolong_1'] = '敢入此阵者，就准备面对天地之威吧！',
    ['$bazhen2-wolong_1'] = '天有八门，地有八方',
    ['$kanpo1-wolong_1'] = '一切都逃不过我的法眼',
    ['$kanpo2-wolong_1'] = '我，就是智慧的化身',
    ['~wolong-wolong_1'] = '龙困浅滩遭虾戏，虎落平阳被犬欺',
    -- 谋黄忠
    ['$LuaLiegong1'] = '吾虽年迈，无双，万军取首！',
    ['$LuaLiegong2'] = '执此神弓，恭行天罚！',
    ['~ExMouHuangzhong'] = '呜呜呜，我不玩了',
    -- 神荀彧
    ['$LuaTianzuo1-ExShenXunyu_1'] = '这位更是脑子不太好——孙策',
    ['$LuaTianzuo2-ExShenXunyu_1'] = '这位更是脑子不太好——孙笨',
    ['$LuaLingce1-ExShenXunyu_1'] = '这位更是脑子不太好——孙枣',
    ['$LuaLingce2-ExShenXunyu_1'] = '这位更是脑子不太好——孙束',
    ['$LuaDinghan1-ExShenXunyu_1'] = '这位更是脑子不太好——江东小白板',
    ['$LuaDinghan2-ExShenXunyu_1'] = '这位更是脑子不太好——辣个男人',
    ['~ExShenXunyu-ExShenXunyu_1'] = '一定是王粲干的',
    -- 神郭嘉
    ['$LuaHuishi1-ExShenGuojia_1'] = '机关精巧，将军可看在眼里',
    ['$LuaHuishi2-ExShenGuojia_1'] = '区区小技，有手就行',
    ['$LuaTianyi1-ExShenGuojia_1'] = '主公以国士待吾，吾食主公心智',
    ['$LuaTianyi2-ExShenGuojia_1'] = '虽然付出了许多代价，但是收获也不错，主公死了（喜）',
    ['$LuaLimitHuishi1-ExShenGuojia_1'] = '伐吴此举十有九利，惟陛下察之',
    ['$LuaLimitHuishi2-ExShenGuojia_1'] = '我早知你小子天命不眷，果真如我所料',
    ['$LuaZuoxing1-ExShenGuojia_1'] = '倾荡芝士已成，石城尽在眼下',
    ['$LuaZuoxing2-ExShenGuojia_1'] = '吾军势如破竹，江东六郡唾手可得',
    ['~ExShenGuojia-ExShenGuojia_1'] = '我俏，我他妈死了是吧',
    -- 神孙策
    ['$LuaYingba1-ExShenSunce_1'] = '看来你是真想和我拼一下子',
    ['$LuaYingba2-ExShenSunce_1'] = '这位更是脑子不太好',
    ['$LuaFuhai1-ExShenSunce_1'] = '我们该算算旧账了',
    ['$LuaFuhai2-ExShenSunce_1'] = '我从未见过如此厚颜无耻之人！',
    ['$LuaPinghe1-ExShenSunce_1'] = '将军不要杀我，钱要多少有多少',
    ['$LuaPinghe2-ExShenSunce_1'] = '你坐Rolls Royce，你有资格参加这次决战',
    ['~ExShenSunce-ExShenSunce_1'] = '他们在搞啥东东？他在讲什么？',
    -- 界朱然
    ['$LuaDanshou1-JieZhuran_1'] = '身受国恩，今日便是报偿之时',
    ['$LuaDanshou2-JieZhuran_1'] = '主公，臣斗胆来挡住魏军的火力',
    ['~JieZhuran-JieZhuran_1'] = '望吾死后，江东依然无人干饭',
    -- 神太史慈
    ['$LuaDulie1-ExShenTaishici_1'] = '吾想起高兴的事',
    ['$LuaDulie2-ExShenTaishici_1'] = '咱们江东天险牢不可破',
    ['$LuaPowei1-ExShenTaishici_1'] = '君且看身后，我主公生孩子力', -- 一般破围语音
    ['$LuaPowei2-ExShenTaishici_1'] = '矢贯坚石，劲贯三军', -- 破围成功
    ['$LuaPowei3-ExShenTaishici_1'] = '太吓人力！', -- 破围失败
    ['$LuaShenzhu1-ExShenTaishici_1'] = '看我此箭，取那冒进之人性命',
    ['$LuaShenzhu2-ExShenTaishici_1'] = '燕人张飞在此',
    ['~ExShenTaishici-ExShenTaishici_1'] = '神鸦不佑……',
    --曹昂
    ['$kangkai1-caoang_1'] = '阿瞒上马，你父亲我随后便来',
    ['$kangkai2-caoang_1'] = '叛军来得贼快，我替阿瞒殿后',
    ['~caoang-caoang_1'] = '……（马嘶鸣声）',
    --神曹操
    ["$guixin1-shencaocao_2"] = '我麾下众将短命无妨',
    ["$guixin2-shencaocao_2"] = '好计，就依奉孝说的办吧',
    ["~shencaocao-shencaocao_2"] = '我命休矣',
}
