-- translation for LayingPlans Strictness Package

return {
    ['LayingPlansStrictnessPackage'] = '始计篇-严包',
    ['ExZhujun'] = '朱儁',
    ['&ExZhujun'] = '朱儁',
    ['#ExZhujun'] = '功成师克',
    ['LuaYangjie'] = '佯解',
    [':LuaYangjie'] = '出牌阶段限一次，你可以与一名角色拼点，若你没赢，你可以令另一名其他角色视为对与你拼点的角色使用一张【火杀】',
    ['luayangjie'] = '佯解',
    ['LuaYangjie-Choose'] = '你可以选择一名其他角色令其视为对 %src 使用一张【火杀】',
    ['LuaZhujunJuxiang'] = '拒降',
    [':LuaZhujunJuxiang'] = '限定技，当其他角色脱离濒死状态时，你可以对其造成1点伤害，然后摸X张牌（X为该角色的体力上限且至多为5）',
    ['@LuaZhujunJuxiang'] = '拒降',
    ['LuaHoufeng'] = '厚俸',
    [':LuaHoufeng'] = '每轮限一次，一名角色的出牌阶段开始时，若其在你攻击范围内，你可以令其选择一项“整肃”，然后本回合的弃牌阶段结束后，若“整肃”未失败，你与其均获得“整肃”奖励',
    ['LuaHoufengRectification'] = '厚俸整肃',
    ['ExHuangfusong'] = '皇甫嵩',
    ['&ExHuangfusong'] = '皇甫嵩',
    ['#ExHuangfusong'] = '铁血柔肠',
    ['LuaTaoluan'] = '讨乱',
    [':LuaTaoluan'] = '当一名角色的判定牌生效时，若结果为黑桃，你可以修改本次判定的花色和点数并选择一项：1.判定生效后获得此牌；2.若该角色不为你，视为对其使用一张无距离且无次数限制的火【杀】，然后本回合不能再发动此技能',
    ['LuaTaoluanObtain'] = '于判定生效后获得此判定牌',
    ['LuaTaoluanFireSlash'] = '视为对判定角色使用一张【火杀】',
    ['LuaShiji'] = '势击',
    [':LuaShiji'] = '当你对其他角色造成属性伤害时，若你的手牌数不为全场唯一最大，你可以观看该角色的手牌并弃置其中的红色牌，然后你摸等量的牌',
    ['LuaZhengjun'] = '整军',
    [':LuaZhengjun'] = '出牌阶段开始时，你可以选择一项“整肃”，然后本回合的弃牌阶段结束后，若“整肃”未失败，你获得“整肃”奖励，并可以令一名其他角色也获得“整肃”奖励',
    ['LuaZhengjunRectification'] = '整军整肃',
}
