-- translation for Mobile Jie YJCM 2013 Package

return {
    ['MobileJieYJCM2013Package'] = '手杀-界一将成名2013',
    ['JieZhuran'] = '界朱然',
    ['&JieZhuran'] = '界朱然',
    ['#JieZhuran'] = '不动之督',
    ['LuaDanshou'] = '胆守',
    [':LuaDanshou'] = '其他角色的结束阶段，若你本回合未成为过其使用牌的目标，你摸一张牌；否则你可以弃置X张牌，对其造成1点伤害（X为你本回合成为其使用牌的目标的次数）',
    ['@LuaDanshou'] = '你可以弃置 %arg 张牌对当前回合角色造成一点伤害',
    ['JieLiru'] = '界李儒',
    ['&JieLiru'] = '界李儒',
    ['#JieLiru'] = '魔仕',
    ['LuaJuece'] = '绝策',
    [':LuaJuece'] = '结束阶段，你可以对本回合失去过牌的一名其他角色造成1点伤害',
    ['@LuaJueceDamageTo'] = '你可以选择一名在本回合内失去过牌的其他角色，对其造成一点伤害',
    ['LuaMieji'] = '灭计',
    ['luamieji'] = '灭计',
    ['@LuaMiejiDiscard'] = '请交出一张锦囊牌或者弃置两张非锦囊牌（先弃置第一张）',
    ['@LuaMiejiDiscardNonTrick'] = '请弃置一张非锦囊牌',
    [':LuaMieji'] = '出牌阶段限一次，你可以将一张黑色锦囊牌置于牌堆顶，令一名其他角色选择一项：1.交给你一张锦囊牌；2.依次弃置两张非锦囊牌（不足则弃置一张）',
    ['LuaFencheng'] = '焚城',
    [':LuaFencheng'] = '限定技，出牌阶段，你可以令所有其他角色依次选择一项：1. 弃置至少X张牌（若上一名进行选择的角色以此法弃置过牌，X为其以此法弃置的牌数+1，否则X为1）；2. 受到你造成的2点火焰伤害',
    ['luafencheng'] = '焚城',
    ['JieManchong'] = '界满宠',
    ['&JieManchong'] = '界满宠',
    ['#JieManchong'] = '政法兵谋',
    ['LuaJunxing'] = '峻刑',
    [':LuaJunxing'] = '出牌阶段限一次，你可以弃置任意张手牌并令一名其他角色选择一项：1.弃置等量的牌并失去1点体力；2.翻面，然后摸等量的牌',
    ['luajunxing'] = '峻刑',
    ['@LuaJunxing'] = '你可以弃置 %arg 张牌并失去一点体力，或者点击“取消”翻面并摸取等量的牌',
    ['LuaYuce'] = '御策',
    [':LuaYuce'] = '当你受到伤害后，你可以展示一张手牌，然后除非伤害来源弃置与你展示的牌类别不同的一张手牌，否则你回复1点体力',
    ['@LuaYuce-show'] = '你可以发动“御策”展示一张手牌',
}
