-- translation for StrategicAttackKnowledgePackage

return {
    ['StrategicAttackKnowledgePackage'] = '谋攻篇-识包',
    ['ExMouXuhuang'] = '谋徐晃',
    ['&ExMouXuhuang'] = '谋徐晃',
    ['#ExMouXuhuang'] = '径行截辎',
    ['LuaMouDuanliang'] = '断粮',
    [':LuaMouDuanliang'] = '出牌阶段限一次，你可以与一名其他角色进行一次谋弈：\
    围城断粮，若其判定区中没有【兵粮寸断】，则你将牌堆顶的一张牌当无距离限制的【兵粮寸断】对其使用，否则你改为获得其一张牌；\
    擂鼓进军，你视为对其使用一张【决斗】',
    ['luamouduanliang'] = '断粮',
    ['LuaMouDuanliangCard'] = '断粮',
    ['LuaMouDuanliangMouyi'] = '断粮谋弈',
    ['#LuaMouDuanliangSuccess'] = '%from %arg <font color="green"><b>成功</b></font>',
    ['#LuaMouDuanliangFailure'] = '%from %arg <font color="red"><b>失败</b></font>',
    ['LuaMouDuanliangAttack1'] = '围城断粮',
    [':LuaMouDuanliangAttack1'] = '若成功，你视为对其使用【兵粮寸断】',
    ['LuaMouDuanliangAttack2'] = '擂鼓进军',
    [':LuaMouDuanliangAttack2'] = '若成功，你视为对其使用【决斗】',
    ['LuaMouDuanliangDefense1'] = '全军突击',
    [':LuaMouDuanliangDefense1'] = '阻止其对你使用【兵粮寸断】',
    ['LuaMouDuanliangDefense2'] = '闭门守城',
    [':LuaMouDuanliangDefense2'] = '阻止其对你使用【决斗】',
    ['LuaMouShipo'] = '势迫',
    [':LuaMouShipo'] = '结束阶段，你可以令一名体力值小于你的角色或所有判定区里有【兵粮寸断】的其他角色依次选择一项：1.交给你一张手牌；2.受到1点伤害；\
    若你以此法获得了牌，你可以将其中任意张牌交给一名其他角色',
    ['LuaMouShipoChoice1'] = '令一名体力值小于你的角色进行选择',
    ['LuaMouShipoChoice2'] = '令所有判定区里有【兵粮寸断】的其他角色依次选择',
    ['LuaMouShipo-discard'] = '你需要交给 %src 一张牌或者点击取消受到一点伤害',
    ['LuaMouShipo-choose'] = '请选择一名其他角色，令其选择交给你牌或是受到伤害',
    ['LuaMouShipo-Give'] = '你可以发动“势迫”，将任意张获得的牌交给其他角色',
    ['~LuaMouShipo'] = '选择任意张牌→选择一名其他角色→点击“确定”',
    ['ExMouMachao'] = '谋马超',
    ['&ExMouMachao'] = '谋马超',
    ['#ExMouMachao'] = '阻戎负勇',
    ['LuaMouTiejiMouyi'] = '铁骑谋弈',
    ['LuaMouTieji'] = '铁骑',
    [':LuaMouTieji'] = '当你使用【杀】指定一名角色为目标时，你可以令其所有非锁定技失效直到回合结束，且其不能使用【闪】响应此【杀】，使用然后你与该角色进行一次“谋弈”：\
    1. 直取敌营，你获得其一张牌；\
    2. 扰阵疲敌，你摸两张牌',
    ['LuaMouTiejiAttack1'] = '直取敌营',
    [':LuaMouTiejiAttack1'] = '若成功，你获得其一张牌',
    ['LuaMouTiejiAttack2'] = '扰阵疲敌',
    [':LuaMouTiejiAttack2'] = '若成功，你摸2张牌',
    ['LuaMouTiejiDefense1'] = '拱位中军',
    [':LuaMouTiejiDefense1'] = '阻止其获得你的一张牌',
    ['LuaMouTiejiDefense2'] = '出阵应战',
    [':LuaMouTiejiDefense2'] = '阻止其摸2张牌',
    ['#LuaMouTiejiSuccess'] = '%from %arg <font color="green"><b>成功</b></font>',
    ['#LuaMouTiejiFailure'] = '%from %arg <font color="red"><b>失败</b></font>',
}
